# Август и Беатриса играют в игру. 
# Август загадал натуральное число от 1 до n. 
# Беатриса пытается угадать это число, 
# для этого она называет некоторые множества натуральных чисел. 
# Август отвечает Беатрисе YES, если среди названных 
# ей чисел есть задуманное или NO в противном случае. 
# После нескольких заданных вопросов Беатриса запуталась в том, 
# какие вопросы она задавала и какие ответы получила и 
# просит вас помочь ей определить, какие числа мог задумать Август.

n = int(input())
possible = set(range(1, n+1))
s = input().strip()
while s!= 'HELP':
    nums = set(map(int, s.split()))
    s = input().strip()
    if s=='YES':
        possible.intersection_update(nums)
    else:
        possible.difference_update(nums)
    s = input().strip()
print(*sorted(possible))