#  Форум имеет следующую структуру: каждое сообщение либо начинает новую тему, 
# либо является ответом на какое-либо предыдущее сообщение и принадлежит той же теме. 
# После нескольких месяцев использования своего форума юных хакеров заинтересовал вопрос - 
# какая тема на их форуме наиболее популярна. Помогите им выяснить это.


# В первой строке вводится целое число N - количество сообщений в форуме (1 <= N <= 1000). 
# Следующие строки содержат описание сообщений в хронологическом порядке.

# Описание сообщения, которое представляет собой начало новой темы, 
# состоит из трех строк. Первая строка содержит число 0. 
# Вторая строка содержит название темы. Длина названия не превышает 30 символов. 
# Третья строка содержит текст сообщения.

# Описание сообщения, которое является ответом на другое сообщение, состоит из двух строк. 
# Первая строка содержит целое число - номер сообщения, 
# ответом на которое оно является. Сообщения нумеруются, начиная с единицы. 
# Ответ всегда появляется позже, чем сообщение, ответом на которое он является. 
# Вторая строка содержит текст сообщения.

n = int(input())
reply = [0] * n
topics = [''] * n

for i in range(n):
    num = int(input())
    if num == 0:
        reply[i] = i
        topics[i] = input()
        input()
    else:
        reply[i] = reply[num - 1]
        input()
cntreplies = {}
for rep in reply:
    cntreplies[rep] = cntreplies.get(rep, 0) + 1
ans = []
for topic in cntreplies:
    ans.append((-cntreplies[topic], topic))

print(topics[min(ans)[1]])
